<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>blog.flaper87.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Blog's theme" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic%7CSource+Sans+Pro:200,200italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div class="columns" id="columns03">
							<div class="inner">
								<div>
									<div class="image" id="image03">
										<img src="assets/images/image03.jpg" alt="" />
									</div>
									<h1 id="text03">Developer&#39;s black hole</h1>
									<hr id="divider04" />
									<p id="text09">Hi. I’m Flavio Percoco (a.k.a flaper87), and I’m a Software Engineer at Red Hat, where I spend my days working on OpenStack, speaking at conferences. In my spare time I contribute to Rust, write, read, surf, travel, smoke my coffee and drink my pipe.</p>
								</div>
							</div>
						</div>
						<hr id="divider05" />
						<div class="columns" id="columns01">
							<div class="inner">
								<div>
									<p id="text10">Magna etiam</p>
									<p id="text11">Ipsum dolore consequat sed amet feugiat nisl sed amet tempus dolor adipiscing nulla tempus.</p>
									<ul class="buttons" id="buttons04">
										<li>
											<a href="#one" class="button n01">More</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="one-section">
						<ul class="buttons" id="buttons03">
							<li>
								<a href="#home" class="button n01">Back</a>
							</li>
						</ul>
						<h2 id="text12">Post Title</h2>
						<hr id="divider07" />
						<p id="text13">Post content</p>
					</section>
					<footer id="footer">
						<hr id="divider02" />
						<div class="columns" id="columns04">
							<div class="inner">
								<div>
									<ul class="icons" id="icons01">
										<li>
											<a class="n01" href="https://twitter.com">
												<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
												<span class="label">Twitter</span>
											</a>
										</li><li>
											<a class="n02" href="https://facebook.com">
												<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
												<span class="label">Facebook</span>
											</a>
										</li><li>
											<a class="n03" href="https://instagram.com">
												<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
												<span class="label">Instagram</span>
											</a>
										</li><li>
											<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
												<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
												<span class="label">Email (alt)</span>
											</a>
										</li>
									</ul>
									<p id="text04">© Flavio Percoco</p>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>