html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input,select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	font-family: "Lucida Console", "Courier New", monospace;
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

a {
	-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	color: inherit;
	text-decoration: underline;
}

s {
	text-decoration: line-through;
}

body:before {
	content: '';
	display: block;
	background-image: linear-gradient(67deg, #4D7F8F 0%, #70623D 100%);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

body:after {
	display: block;
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #AB95A5;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-moz-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
	-webkit-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
	-ms-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
	transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

body.is-loading:after {
	opacity: 1;
	visibility: visible;
}

html {
	font-size: 18pt;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: 2;
	padding: 3.5rem 3.5rem 3.5rem 3.5rem;
}

#main {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	position: relative;
	max-width: 100%;
	z-index: 1;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	overflow: hidden;
	text-align: left;
	box-shadow: 0rem 3rem 3.125rem 0rem rgba(44,42,54,0.451);
	border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
	-moz-transition: opacity 1.25s ease 0s,-moz-transform 1.25s ease 0s;
	-webkit-transition: opacity 1.25s ease 0s,-webkit-transform 1.25s ease 0s;
	-ms-transition: opacity 1.25s ease 0s,-ms-transform 1.25s ease 0s;
	transition: opacity 1.25s ease 0s,transform 1.25s ease 0s;
}

#main > .inner {
	background-color: rgba(44,42,54,0.8);
	overflow-x: hidden;
	position: relative;
	z-index: 1;
	padding: 3.75rem 3rem;
	max-width: 100%;
	width: 38rem;
}

#main > .inner > .flush {
	margin-left: calc(-3rem - 1px);
	width: calc(100% + 6rem + 2px);
	max-width: calc(100% + 6rem + 2px);
}

#main > .inner > .flush:first-child {
	margin-top: -3.75rem !important;
}

#main > .inner > .flush:last-child {
	margin-bottom: -3.75rem !important;
}

#main > .inner > * > .flush {
	margin-left: calc(-3rem - 1px);
	width: calc(100% + 6rem + 2px);
	max-width: calc(100% + 6rem + 2px);
}

#main > .inner > header > .flush:first-child {
	margin-top: -3.75rem !important;
}

#main > .inner > footer > .flush:last-child {
	margin-bottom: -3.75rem !important;
}

#main > .inner > .active > .flush:first-child {
	margin-top: -3.75rem !important;
}

#main > .inner > .active > .flush:last-child {
	margin-bottom: -3.75rem !important;
}

#main > .inner > header {
	margin-bottom: 1.5rem;
}

#main > .inner > footer {
	margin-top: 1.5rem;
}

#main > .inner > * > * {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

#main > .inner > * > :first-child {
	margin-top: 0 !important;
}

#main > .inner > * > :last-child {
	margin-bottom: 0 !important;
}

body.is-loading #main {
	opacity: 0;
	-moz-transform: translateY(1.5rem);
	-webkit-transform: translateY(1.5rem);
	-ms-transform: translateY(1.5rem);
	transform: translateY(1.5rem);
}

#main > .inner > section > * {
	-moz-transition: opacity 1s ease-in-out 0.25s;
	-webkit-transition: opacity 1s ease-in-out 0.25s;
	-ms-transition: opacity 1s ease-in-out 0.25s;
	transition: opacity 1s ease-in-out 0.25s;
}

body.is-loading #main > .inner > section > * {
	opacity: 0;
}

#main > .inner > section {
	-moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
	-webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
	transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
}

#main > .inner > section.inactive {
	-moz-transition: opacity 0.25s ease-in-out;
	-webkit-transition: opacity 0.25s ease-in-out;
	-ms-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
	opacity: 0;
}

h1 br + br, h2 br + br, h3 br + br, p br + br {
	display: block;
	content: ' ';
}

h1 .li, h2 .li, h3 .li, p .li {
	display: list-item;
	padding-left: 0.5em;
	margin: 0.75em 0 0 1em;
}

#text10 br + br {
	margin-top: 0.825rem;
}

#text10 {
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: 'Montserrat';
	letter-spacing: 0.275rem;
	width: calc(100% + 0.275rem);
	font-size: 0.875em;
	line-height: 1.375;
	font-weight: 400;
}

#text11 br + br {
	margin-top: 1.05rem;
}

#text11 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro';
	letter-spacing: 0.025rem;
	width: calc(100% + 0.025rem);
	font-size: 1em;
	line-height: 1.75;
	font-weight: 200;
}

#text03 br + br {
	margin-top: 0.75rem;
}

#text03 {
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: 'Montserrat';
	letter-spacing: 0.6rem;
	width: calc(100% + 0.6rem);
	font-size: 2.625em;
	line-height: 1.25;
	font-weight: 400;
}

#text09 br + br {
	margin-top: 1.05rem;
}

#text09 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro';
	letter-spacing: 0.025rem;
	width: calc(100% + 0.025rem);
	font-size: 1em;
	line-height: 1.75;
	font-weight: 200;
}

#text12 br + br {
	margin-top: 0.825rem;
}

#text12 {
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: 'Montserrat';
	letter-spacing: 0.375rem;
	width: calc(100% + 0.375rem);
	font-size: 1.25em;
	line-height: 1.375;
	font-weight: 400;
}

#text13 br + br {
	margin-top: 1.05rem;
}

#text13 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro';
	letter-spacing: 0.025rem;
	width: calc(100% + 0.025rem);
	font-size: 1em;
	line-height: 1.75;
	font-weight: 200;
}

#text04 br + br {
	margin-top: 1.05rem;
}

#text04 {
	color: rgba(255,255,255,0.349);
	font-family: 'Source Sans Pro';
	letter-spacing: 0.025rem;
	width: calc(100% + 0.025rem);
	font-size: 0.75em;
	line-height: 1.75;
	font-weight: 200;
}

.buttons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.buttons li a {
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	max-width: 100%;
}

#buttons04 {
	width: calc(100% + 0.75rem);
	margin-left: -0.375rem;
}

#buttons04 li {
	display: inline-block;
	vertical-align: middle;
	max-width: calc(100% - 0.75rem);
	margin: 0.375rem;
}

#buttons04 li a {
	display: block;
	width: 7rem;
	height: 2.5rem;
	line-height: 2.5rem;
	padding: 0 1.25rem;
	text-transform: uppercase;
	font-size: 0.625em;
	font-family: 'Montserrat';
	letter-spacing: 0.3rem;
	padding-left: calc(0.3rem + 1.25rem);
	font-weight: 400;
	border-radius: 2rem;
}

#buttons04 .n01 {
	color: #FFFFFF;
	border: solid 1px #FFFFFF;
}

#buttons04 .n01:hover {
	color: #FFCCB0;
	border-color: #FFCCB0;
}

#buttons03 {
	width: calc(100% + 0.75rem);
	margin-left: -0.375rem;
}

#buttons03 li {
	display: inline-block;
	vertical-align: middle;
	max-width: calc(100% - 0.75rem);
	margin: 0.375rem;
}

#buttons03 li a {
	display: block;
	width: auto;
	height: 2rem;
	line-height: 2rem;
	padding: 0 1rem;
	text-transform: uppercase;
	font-size: 0.5em;
	font-family: 'Montserrat';
	letter-spacing: 0.3rem;
	padding-left: calc(0.3rem + 1rem);
	font-weight: 400;
	border-radius: 2rem;
}

#buttons03 .n01 {
	color: #FFFFFF;
	border: solid 1px #FFFFFF;
}

#buttons03 .n01:hover {
	color: #FFCCB0;
	border-color: #FFCCB0;
}

.image {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	display: block;
}

#main .image:first-child {
	padding-top: 0;
}

#main .image:last-child {
	padding-bottom: 0;
}

.image a, .image span {
	position: relative;
	max-width: 100%;
	display: inline-block;
}

.image a img, .image span img {
	display: block;
}

.image img {
	width: 100%;
	max-width: 100%;
	display: inline-block;
}

.image.flush img {
	display: block;
}

.image.flush a, .image.flush span {
	display: block;
}

#image03 {
	padding: 1rem 0;
}

#image03 a, #image03 span {
	border-radius: 100%;
}

#image03 img {
	width: 6rem;
	border-radius: 100%;
}

hr {
	width: 100%;
	position: relative;
	padding: 0;
	border: 0;
}

hr:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
}

#divider04 {
	height: 0.5rem;
	line-height: 0.5rem;
}

#divider04:before {
	width: 10%;
	background-color: #FFFFFF;
	height: 2px;
}

#divider05 {
	height: 3.5rem;
	line-height: 3.5rem;
}

#divider05:before {
	width: 100%;
	background-color: rgba(255,255,255,0.18);
	height: 1px;
}

#divider07 {
	height: 0.5rem;
	line-height: 0.5rem;
}

#divider07:before {
	width: 10%;
	background-color: #FFFFFF;
	height: 2px;
}

#divider02 {
	height: 3.5rem;
	line-height: 3.5rem;
}

#divider02:before {
	width: 100%;
	background-color: rgba(255,255,255,0.18);
	height: 1px;
}

.columns > .inner {
	display: -moz-inline-flex;
	display: -webkit-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	max-width: 100%;
}

.columns > .inner > * {
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	max-width: 100%;
}

#columns03 > .inner {
	width: 100rem;
	text-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	margin-left: -1.5rem;
	max-width: calc(100% + 3rem);
}

#columns03 > .inner > :nth-child(1) {
	width: 100%;
}

#columns03 > .inner > * {
	padding: 0 1.5rem;
}

#columns03 > .inner > * > * {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#columns03 > .inner > * > *:first-child {
	margin-top: 0;
}

#columns03 > .inner > * > *:last-child {
	margin-bottom: 0;
}

#columns01 > .inner {
	width: 100rem;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	margin-left: -1.25rem;
	max-width: calc(100% + 2.5rem);
}

#columns01 > .inner > :nth-child(1) {
	width: 100%;
}

#columns01 > .inner > * {
	padding: 0 1.25rem;
}

#columns01 > .inner > * > * {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#columns01 > .inner > * > *:first-child {
	margin-top: 0;
}

#columns01 > .inner > * > *:last-child {
	margin-bottom: 0;
}

#columns04 > .inner {
	width: 100rem;
	text-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	margin-left: -1.5rem;
	max-width: calc(100% + 3rem);
}

#columns04 > .inner > :nth-child(1) {
	width: 100%;
}

#columns04 > .inner > * {
	padding: 0 1.5rem;
}

#columns04 > .inner > * > * {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#columns04 > .inner > * > *:first-child {
	margin-top: 0;
}

#columns04 > .inner > * > *:last-child {
	margin-bottom: 0;
}

.icons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.icons li {
	display: inline-block;
	vertical-align: middle;
}

.icons li a {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.icons li a svg {
	display: block;
	-moz-transition: fill 0.25s ease;
	-webkit-transition: fill 0.25s ease;
	-ms-transition: fill 0.25s ease;
	transition: fill 0.25s ease;
}

.icons li a .label {
	display: none;
}

#icons01 {
	font-size: 1.375em;
	width: calc(100% + 1.25rem);
	margin-left: -0.625rem;
}

#icons01 li {
	margin: 0.625rem;
}

#icons01 li a {
	border-radius: 100%;
	width: 2em;
	height: 2em;
}

#icons01 li a svg {
	width: 60%;
	height: 60%;
}

#icons01 .n01 svg {
	fill: #FFFFFF;
}

#icons01 .n01 {
	border: solid 1px #FFFFFF;
}

#icons01 .n01:hover {
	border-color: #FFCCB0;
}

#icons01 .n01:hover svg {
	fill: #FFCCB0;
}

#icons01 .n02 svg {
	fill: #FFFFFF;
}

#icons01 .n02 {
	border: solid 1px #FFFFFF;
}

#icons01 .n02:hover {
	border-color: #FFCCB0;
}

#icons01 .n02:hover svg {
	fill: #FFCCB0;
}

#icons01 .n03 svg {
	fill: #FFFFFF;
}

#icons01 .n03 {
	border: solid 1px #FFFFFF;
}

#icons01 .n03:hover {
	border-color: #FFCCB0;
}

#icons01 .n03:hover svg {
	fill: #FFCCB0;
}

#icons01 .n04 svg {
	fill: #FFFFFF;
}

#icons01 .n04 {
	border: solid 1px #FFFFFF;
}

#icons01 .n04:hover {
	border-color: #FFCCB0;
}

#icons01 .n04:hover svg {
	fill: #FFCCB0;
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	
	#wrapper {
		padding: 1.75rem 1.75rem 1.75rem 1.75rem;
	}
	
	#main > .inner {
		padding: 3.125rem 1.875rem;
	}
	
	#main > .inner > .flush {
		margin-left: calc(-1.875rem - 1px);
		width: calc(100% + 3.75rem + 2px);
		max-width: calc(100% + 3.75rem + 2px);
	}
	
	#main > .inner > .flush:first-child {
		margin-top: -3.125rem !important;
	}
	
	#main > .inner > .flush:last-child {
		margin-bottom: -3.125rem !important;
	}
	
	#main > .inner > * > .flush {
		margin-left: calc(-1.875rem - 1px);
		width: calc(100% + 3.75rem + 2px);
		max-width: calc(100% + 3.75rem + 2px);
	}
	
	#main > .inner > header > .flush:first-child {
		margin-top: -3.125rem !important;
	}
	
	#main > .inner > footer > .flush:last-child {
		margin-bottom: -3.125rem !important;
	}
	
	#main > .inner > .active > .flush:first-child {
		margin-top: -3.125rem !important;
	}
	
	#main > .inner > .active > .flush:last-child {
		margin-bottom: -3.125rem !important;
	}
	
	#image03 {
		padding: 0.5rem 0;
	}
	
	#divider04 {
		height: 0.5rem;
		line-height: 0.5rem;
	}
	
	#divider05 {
		height: 2rem;
		line-height: 2rem;
	}
	
	#divider07 {
		height: 0.5rem;
		line-height: 0.5rem;
	}
	
	#divider02 {
		height: 2rem;
		line-height: 2rem;
	}
	
	#columns03 > .inner {
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-flex-wrap: nowrap;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		text-align: center;
		margin-left: 0;
		max-width: 100%;
	}
	
	#columns03 > .inner h1, #columns03 > .inner h2, #columns03 > .inner h3, #columns03 > .inner p {
		text-align: inherit;
	}
	
	#columns03 > .inner > :nth-child(1) {
		width: 100%;
		min-height: 100%;
		text-align: inherit;
	}
	
	#columns03 > .inner > * {
		padding: 1.5rem 0;
	}
	
	#columns03 > .inner > div:first-child {
		padding-top: 0;
	}
	
	#columns03 > .inner > div:last-child {
		padding-bottom: 0;
	}
	
	#columns01 > .inner {
		-moz-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-moz-flex-wrap: nowrap;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		text-align: center;
		margin-left: 0;
		max-width: 100%;
	}
	
	#columns01 > .inner h1, #columns01 > .inner h2, #columns01 > .inner h3, #columns01 > .inner p {
		text-align: inherit;
	}
	
	#columns01 > .inner > :nth-child(1) {
		width: 100%;
		min-height: 100%;
		text-align: inherit;
	}
	
	#columns01 > .inner > * {
		padding: 1.25rem 0;
	}
	
	#columns01 > .inner > div:last-child {
		padding-top: 0;
	}
	
	#columns01 > .inner > div:first-child {
		padding-bottom: 0;
	}
	
	#columns04 > .inner {
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-flex-wrap: nowrap;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		text-align: center;
		margin-left: 0;
		max-width: 100%;
	}
	
	#columns04 > .inner h1, #columns04 > .inner h2, #columns04 > .inner h3, #columns04 > .inner p {
		text-align: inherit;
	}
	
	#columns04 > .inner > :nth-child(1) {
		width: 100%;
		min-height: 100%;
		text-align: inherit;
	}
	
	#columns04 > .inner > * {
		padding: 1.5rem 0;
	}
	
	#columns04 > .inner > div:first-child {
		padding-top: 0;
	}
	
	#columns04 > .inner > div:last-child {
		padding-bottom: 0;
	}
}

@media (max-width: 480px) {
	#wrapper {
		padding: 0.75rem 0.75rem 0.75rem 0.75rem;
	}
	
	#buttons04 li a {
		width: auto;
	}
	
	#buttons03 li a {
		width: auto;
	}
}

@media (max-width: 360px) {
	#wrapper {
		padding: 0.5rem 0.5rem 0.5rem 0.5rem;
	}
	
	#main > .inner {
		padding: 2.34375rem 1.40625rem;
	}
	
	#main > .inner > .flush {
		margin-left: calc(-1.40625rem - 1px);
		width: calc(100% + 2.8125rem + 2px);
		max-width: calc(100% + 2.8125rem + 2px);
	}
	
	#main > .inner > .flush:first-child {
		margin-top: -2.34375rem !important;
	}
	
	#main > .inner > .flush:last-child {
		margin-bottom: -2.34375rem !important;
	}
	
	#main > .inner > * > .flush {
		margin-left: calc(-1.40625rem - 1px);
		width: calc(100% + 2.8125rem + 2px);
		max-width: calc(100% + 2.8125rem + 2px);
	}
	
	#main > .inner > header > .flush:first-child {
		margin-top: -2.34375rem !important;
	}
	
	#main > .inner > footer > .flush:last-child {
		margin-bottom: -2.34375rem !important;
	}
	
	#main > .inner > .active > .flush:first-child {
		margin-top: -2.34375rem !important;
	}
	
	#main > .inner > .active > .flush:last-child {
		margin-bottom: -2.34375rem !important;
	}
	
	#text03 {
		font-size: 2em;
	}
	
	#buttons04 {
		width: calc(100% + 0.5625rem);
		margin-left: -0.28125rem;
	}
	
	#buttons04 li {
		max-width: calc(100% - 0.5625rem);
		margin: 0.28125rem;
	}
	
	#buttons03 {
		width: calc(100% + 0.5625rem);
		margin-left: -0.28125rem;
	}
	
	#buttons03 li {
		max-width: calc(100% - 0.5625rem);
		margin: 0.28125rem;
	}
	
	#icons01 {
		width: calc(100% + 0.9375rem);
		margin-left: -0.46875rem;
	}
	
	#icons01 li {
		margin: 0.46875rem;
	}
}